<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /*
        Border-radius: serve para arredondar as bordas de um container, quando mais pixes tiver mais redondo é o container
            Pode ser usados para fazer um espaço para fotos de perfil
            Voce pode colocar valores diferentes para cada canto da borda se quiser
            Navegadores mais antidos não suportam o border-radius, então para funcionar é bom adicionar mais duas versões
            -webkit- para versões antigas do Chorome e do Safari
            -moz- para versões antigas do Firefox

        Box-sizing: Quando voce ultiliza o padding, o valor dele é acseceentado ao width e ao height do container.
        Box-sizing serve para impedir isso.

        Navegadores mais antidos não suportam o border-radius e o Box-sizing, então para funcionar é bom adicionar mais duas versões
            -webkit- para versões antigas do Chorome e do Safari
            -moz- para versões antigas do Firefox
        */
        #caixa{
            width: 300px;
            height: 300px;
            background: rgb(89, 89, 199);
            padding: 20px;
            margin: 10px;
            -webkit-border-radius: 20px 90px;
            -moz-border-radius: 20px 90px;
            border-radius: 20px 90px;
        }

        #caixa2{
            width: 300px;
            height: 300px;
            background: rgb(89, 89, 199);
            padding: 20px;
            margin: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="caixa">
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel ullamcorper nulla.</p>
    </div>
    <div id="caixa2">
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel ullamcorper nulla.</p>
    </div>
</body>
</html>