<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexItens</title>
    <style type="text/css">
        #conteudo {
            background: #dcdcdc;
            height: 600px;
            display: flex;
        }

        .item{
            width: 100px;
            height: 100px;
            background: white;
            margin: 10px;
            border: 1px solid gray;
        }

        /* Ordem
        order: muda a ordem dos itens
        por default todos os itens tem a ordem 0
        a ordem pode ser negativa
        */

        .ordem1 {
            order: 1;
        }

        .ordem2 {
            order: 2;
        }

        .ordem3 {
            order: 3;
        }

        .ordem4 {
            order: 4;
        }

        /* FlexGrow
        flex-grow: define o quanto o item vai crescer em relação aos outros itens
        por default todos os itens tem o flex-grow 0
        quanto maior o valor, maior o crescimento
        exemplo: item2 vai crescer 2x mais que item1
        */

        .item1 {
            flex-grow: 1;
        }

        .item2{
            flex-grow: 2;
        }

        /* FlexShrink
        flex-shrink: define o quanto o item vai diminuir em relação aos outros itens
        por default todos os itens tem o flex-shrink 1
        quanto maior o valor, maior a diminuição
        */

        .item3 {
            flex-shrink: 2;
        }

        .item4{
            flex-shrink: 4;
        }

        /* flexBasis
        flex-basis: define o tamanho base do item
        por default todos os itens tem o flex-basis auto(que é o tamanho normal do item)
        */

        .item5 {
            flex-basis: 200px;
        }
    </style>
</head>
<body>
    <h1>FlexItens</h1>

    <h2>Ordem</h2>
    <div id="conteudo">
        <div class="item">1</div>
        <div class="item ordem2">2</div>
        <div class="item ordem3">3</div>
        <div class="item ordem1">4</div>
    </div>

    <h2>FlexGrow</h2>
    <div id="conteudo">
        <div class="item item2">1</div>
        <div class="item">2</div>
        <div class="item item1">3</div>
        <div class="item">4</div>
    </div>

    <h2>FlexShrink</h2>
    <div id="conteudo">
        <div class="item item3" style="width: 300px;">1</div>
        <div class="item" style="width: 300px;">2</div>
        <div class="item item4" style="width: 300px;">3</div>
        <div class="item" style="width: 300px;">4</div>
    </div>

    <h2>flexBasis</h2>
    <div id="conteudo">
        <div class="item item5">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>